# The token provided by Slack when setting up the Slash Command
tok = "18PcameQOLvrJyAfWe4bxR41"

# The gif that Giphroll will reply with
gif = "http://i.giphy.com/Vuw9m5wXviFIQ.gif"

# The icon for the Giphroll user
ico = "https://slack-assets2.s3-us-west-2.amazonaws.com/10068/img/slackbot_72.png"

# The URL provided by Slack when setting up the Incoming Webhook
url = "https://hooks.slack.com/services/kgJb7ejCO/FrThn3eEL/Vq89MDTdJ3YyHxfMXeAlbuNp"


